apiVersion: urlshortener.cedi.dev/v1alpha1
kind: Shortlink
metadata:
  labels:
    app.kubernetes.io/name: 2025w24
    app.kubernetes.io/managed-by: kustomize
  name: shortlink-sample
spec:
  # TODO(user): Add fields here
